@media (max-width: 1149px) {
  .table {
    display: block;
    margin-top: 25px;
    .thead {
      display: none;
    }

    .tbody {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      .tr {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        & + .tr {
          margin-top: 25px;
        }

        .td {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: calc(100% / 3);
          padding: 15px 5px;

          @include before {
            content: attr(data-mobile-title);
            position: relative;
            display: block;
            width: 100%;
            text-align: center;
            font-weight: 600;
            margin-bottom: 5px;
            font-size: 16px;
          }
        }
      }
    }

    .td {
      display: block;
    }
  }
}
@media (max-width: 767px) {
  .headerContent {
    flex-direction: column;
  }

  .menu {
    margin-top: 25px;
  }

  .filterList {
    columns: 2;

    &.task2 {
      columns: 2;
    }
  }

  .controls {
    display: none;
  }

  .table {
    .tbody {
      .tr {
        .td {
          width: calc(100% / 2);
        }
      }
    }
  }
}

@media (max-width: 479px) {
  .menu {
    width: 100%;

    ul {
      justify-content: space-between;
      max-width: 320px;
      margin: 0 auto;
    }

    li {
      margin: 0;
    }
  }

  .filterList {
    columns: 1;
  }
}
